ENV=sandbox
BACKEND_URL=""
STREAM_KEY=aaa
STREAM_ACHIEVEMENTS_FEED=achievements_chain
STREAM_ACHIEVEMENTS_FEED_TOKEN=aaa
STREAM_TRANSACTIONS_FEED=transactions
STREAM_TRANSACTIONS_FEED_TOKEN=bbb
STREAM_APPID=40891
SUPPORT_CONTACT_EMAIL=team@diadem.network
LOOM_URL=ws://127.0.0.1:46658
